frontend/frontend/dashboard.xaml

<Page x:Class="frontend.dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dashboard">

    <Grid Background="#FF00B5FF">
        <Label x:Name="nama" Content="Nama Aktivitas" HorizontalAlignment="Left" Margin="109,137,0,0" VerticalAlignment="Top" Height="35" Width="153" FontSize="20"/>
        <Label x:Name="jumlahUang" Content="Rp 100.000" HorizontalAlignment="Left" Margin="109,175,0,0" VerticalAlignment="Top" Height="35" Width="153" FontSize="18"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="267,176,0,0" VerticalAlignment="Top" Height="34" Width="74" Background="#FFF1FF00"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="350,176,0,0" VerticalAlignment="Top" Height="34" Width="74" Background="#FFFF4C4C" Foreground="White"/>
        <Label x:Name="judulList" Content="List Log" HorizontalAlignment="Left" Margin="109,66,0,0" VerticalAlignment="Top" Height="66" Width="153" FontSize="36"/>
        <Label x:Name="dateCreated" Content="Created: 15 December 2022 10.00 WIB" HorizontalAlignment="Left" Margin="109,215,0,0" VerticalAlignment="Top" Height="35" Width="278"/>
        <Label x:Name="nama_Copy" Content="Nama Aktivitas" HorizontalAlignment="Left" Margin="109,266,0,0" VerticalAlignment="Top" Height="35" Width="153" FontSize="20"/>
        <Label x:Name="jumlahUang_Copy" Content="Rp 100.000" HorizontalAlignment="Left" Margin="109,304,0,0" VerticalAlignment="Top" Height="35" Width="153" FontSize="18"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="267,305,0,0" VerticalAlignment="Top" Height="34" Width="74" Background="#FFF1FF00"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="350,305,0,0" VerticalAlignment="Top" Height="34" Width="74" Background="#FFFF4C4C" Foreground="White"/>
        <Label x:Name="dateCreated_Copy" Content="Created: 15 December 2022 10.00 WIB" HorizontalAlignment="Left" Margin="109,344,0,0" VerticalAlignment="Top" Height="35" Width="278"/>
        <Button Content="Add Pemasukan" HorizontalAlignment="Left" Margin="467,77,0,0" VerticalAlignment="Top" Height="34" Width="110" Background="#FF1DF803" Click="Button_Click"/>
        <Button Content="Add Pengeluaran" HorizontalAlignment="Left" Margin="582,77,0,0" VerticalAlignment="Top" Height="34" Width="110" Background="#FF1DF803" Click="Button_Click"/>

    </Grid>
</Page>
