frontend/frontend/Pages/CreatePage.xaml

<Page x:Class="frontend.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        <Label Content="Nama Pemasukan" HorizontalAlignment="Center" Margin="0,82,0,0" Height="38" Width="226" FontSize="20" Foreground="White" FontFamily="Comic Sans MS" VerticalAlignment="Top"/>
        <TextBox x:Name="LogTitleTextBox" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="" Width="302" Height="44" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" Padding="10,0,0,0" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Jumlah Pemasukan" HorizontalAlignment="Center" Margin="0,173,0,0" Height="44" Width="252" FontSize="20" Foreground="White" FontFamily="Comic Sans MS" VerticalAlignment="Top" />
        <TextBox x:Name="LogAmountTextBox" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="" Width="302" Height="44" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" Padding="10,0,0,0" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Create" HorizontalAlignment="Center" Margin="0,303,0,0" Height="50" Width="302" Click="AddLog" Background="#FF41FFB2" BorderBrush="#FF41FFB2" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
