frontend/frontend/Pages/DashboardPage.xaml

<Page x:Class="frontend.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="177" Margin="41,28,0,0" VerticalAlignment="Top" Width="726">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10" Background="White" Opacity="0.8" Grid.RowSpan="3"/>
            <Label Content="Welcome, Username!" x:Name="WelcomeLabel" FontSize="30" HorizontalAlignment="Left" Padding="10,0" Background="{x:Null}" Height="40" VerticalAlignment="Center" Width="460"/>
            <Label Content="Balance :" HorizontalAlignment="Center" Padding="10, 0" Background="{x:Null}" Height="36" VerticalAlignment="Top" Width="726" Grid.Row="1" FontSize="20"/>
            <Label Content="Spent :" HorizontalAlignment="Center" Padding="10, 0" Background="{x:Null}" Height="36" VerticalAlignment="Top" Width="726" Grid.Row="2" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="103" Margin="37,225,0,0" VerticalAlignment="Top" Width="245">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10" Background="White" Opacity="0.8"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="103" Margin="304,225,0,0" VerticalAlignment="Top" Width="245">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10" Background="White" Opacity="0.8"/>
        </Grid>

    </Grid>
</Page>
