frontend/frontend/Pages/LoginPage.xaml

<Page x:Class="frontend.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        <Label x:Name="judulList" Content="Login Page" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="66" Width="182" FontSize="36" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label x:Name="nama" Content="Username" HorizontalAlignment="Left" Margin="182,147,0,0" VerticalAlignment="Top" Height="38" Width="188" FontSize="20" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Margin="379,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="44" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" Padding="10,0,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="pengeluaran" Content="Password" HorizontalAlignment="Left" Margin="182,224,0,0" VerticalAlignment="Top" Height="44" Width="197" FontSize="20" Foreground="White" FontFamily="Comic Sans MS" />
        <TextBox HorizontalAlignment="Left" Margin="379,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="44" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" Padding="10,0,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="379,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="44" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" Padding="10,0,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="379,224,0,0" Password="" VerticalAlignment="Top" Width="224" Height="44" Opacity="0.8" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" Padding="10,0,0,0">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Style.Resources>
                </Style>
            </PasswordBox.Style>   
        </PasswordBox>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Height="50" Width="224" Background="#FF41FFB2" BorderBrush="#FF41FFB2" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Click="Login">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
