frontend/frontend/Pages/maindashboard.xaml

<Page x:Class="frontend.Pages.maindashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="maindashboard">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        <Label x:Name="judulList" Content="Halo, Nando!" HorizontalAlignment="Left" Margin="98,29,0,0" VerticalAlignment="Top" Height="66" Width="245" FontSize="36" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label x:Name="judulList_Copy" Content="Yuk Manage Uangmu :)" HorizontalAlignment="Left" Margin="98,87,0,0" VerticalAlignment="Top" Height="66" Width="245" FontSize="22" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label x:Name="judulList_Copy1" Content="Total Uang: 50000" HorizontalAlignment="Left" Margin="98,154,0,0" VerticalAlignment="Top" Height="42" Width="302" FontSize="22" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label x:Name="judulList_Copy2" Content="Total Pemasukan: 100000" HorizontalAlignment="Left" Margin="98,196,0,0" VerticalAlignment="Top" Height="42" Width="302" FontSize="22" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label x:Name="judulList_Copy3" Content="Total Pengeluaran: 50000" HorizontalAlignment="Left" Margin="98,238,0,0" VerticalAlignment="Top" Height="42" Width="302" FontSize="22" Foreground="White" FontFamily="Comic Sans MS"/>
        <Button Content="List Log" HorizontalAlignment="Left" Margin="98,312,0,0" VerticalAlignment="Top" Height="50" Width="276" Background="#FF41FFB2" BorderBrush="#FF41FFB2" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
